[gd_scene load_steps=2 format=3 uid="uid://cqgbujli05j84"]

[ext_resource type="Script" path="res://Dir.gd" id="1_wbmg0"]

[node name="Dir" type="PanelContainer"]
custom_minimum_size = Vector2(250, 100)
offset_left = -605.0
offset_top = -319.0
offset_right = -361.0
offset_bottom = -242.0
script = ExtResource("1_wbmg0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DirName" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
text = "Dir Name"

[node name="DirDescription" type="Label" parent="MarginContainer/Rows"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
text = "This is a description of the dir"
autowrap_mode = 2
