[gd_scene load_steps=3 format=2]

[ext_resource path="res://Daemon.tscn" type="PackedScene" id=2]
[ext_resource path="res://HackJob.gd" type="Script" id=3]

[node name="HackIsYou" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -10134.0, -19599.0 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
start_position = Vector2( 2, 3 )
